--------------------------------------------------------------------------------
|----                                                                      ----|
|    ----                                                              ----    |
|        ----                                                      ----        |
|            ----                                              ----            |
|                ----                 ____                 ----                |  
|                    ---------------|/____\|  -------------                    |
|                    -             _\| ** |/_  (  )       -                    |
|                    -            /   \__/   \  ||        -                    |
|                    -           / /|__  __|\ \/||        -                    |
|                    -           \ \\__||__/ \__||        -                    |
|                    -              |      |    ||        -                    |
|                    -             /        \   ||        -                    |
|                    -------------|  __ ____ |--||---------                    |
|                ----             |/| |\|| |\/  ||   / \   ----                |
|            ----                   /_\  /_\    ||  /  /       ----            |
|        ----                  _____               /  /            ----        |
|    ----                    --     --            /  /                 ----    |
|----                       |         |          /  /                      ----|
--------------------------------------------------------------------------------